<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/knight">

    <TextView
        android:id="@+id/tituloTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/lifecraft"
        android:lines="1"
        android:text="Desarrolladores]"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="120dp"
        android:contentDescription="imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/lifecraft"
        android:lines="1"
        android:text="Felipe Tapia"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imagenImageView"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="273dp"
        android:layout_height="257dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/oldhoja"
        android:ellipsize="end"
        android:fontFamily="@font/lifecraft"
        android:lines="15"
        android:text="@string/Desarrollador1"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/imagenImageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTextView" />

    <TextView
        android:id="@+id/descripcionTextView2"
        android:layout_width="275dp"
        android:layout_height="252dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/oldhoja"
        android:ellipsize="end"
        android:fontFamily="@font/lifecraft"
        android:lines="15"
        android:text="@string/Desarrollador2"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloTextView2" />

    <ImageView
        android:id="@+id/imagenImageView2"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="imagen"
        android:scaleType="centerCrop"
        android:src="@drawable/perfil2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenImageView"
        app:layout_constraintVertical_bias="0.39" />

    <TextView
        android:id="@+id/tituloTextView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/lifecraft"
        android:lines="1"
        android:text="Vicente Soto"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/imagenImageView2"
        app:layout_constraintTop_toBottomOf="@+id/descripcionTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>