<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tablero"
    android:background="@drawable/knight">


    <GridView
        android:id="@+id/lista_tablero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        android:fontFamily="@font/lifecraft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />

    <FrameLayout
        android:id="@+id/finalizar"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:addStatesFromChildren="false"
        android:alpha="0"
        android:background="#574E4E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/finalizado1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:rotation="0"
            android:text="Juego Terminado"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:translationY="-50dp" />

        <TextView
            android:id="@+id/finalizado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:rotation="0"
            android:text="Puntuación: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:translationY="25dp" />

        <TextView
            android:id="@+id/finalizado2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="1"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:rotation="0"
            android:text="Puntuación: "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:translationY="60dp" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>